<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: supercool;
            src: url(fonts/Supercoolpersonaluse.ttf);
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1{
            text-align: center;
            font-family: 'supercool','Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            text-align: right;
            font-family: 'supercool','Times New Roman', Times, serif;
            font-size: 2em;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur provident, cum ducimus, natus totam corrupti, sint voluptatum dignissimos dolore reiciendis iusto harum. Officiis omnis illum voluptatibus provident magnam, voluptates sit.</p>
    <h2>Subtítulo</h2>
    <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus harum aliquam eveniet. Eos libero beatae perferendis, qui sit inventore, reiciendis ab quae, itaque ratione mollitia laboriosam cupiditate veritatis? Neque.</p>

    <h1>ALINHAMENTO</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. A inventore veniam aspernatur obcaecati, magnam aut dignissimos iure distinctio ducimus ex nesciunt voluptatem fugit ullam iste, odio harum aperiam consequatur corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ab nemo reiciendis laborum quia odit, explicabo quidem ducimus non repudiandae error, esse doloremque odio earum omnis voluptatibus accusantium nulla. Quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem maxime similique nostrum vero sint ea reprehenderit fugiat distinctio hic libero nesciunt praesentium odio iste blanditiis quo, laudantium nisi, velit adipisci.</p>
    
</body>
</html>