<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        /*Shorthand - background
        color > image > position > repeat > [size] > attachment        
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore aut libero eligendi nam dolor ipsa, quo perferendis et iusto at, repudiandae itaque vel voluptatibus atque natus. Obcaecati, quo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore error maiores harum. Nobis vero dicta, obcaecati magni, ipsam corrupti rerum eum natus, animi cumque ad aliquid dolor libero dignissimos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore quibusdam voluptate est? Facilis optio possimus quidem voluptatum corporis enim, consequuntur a nesciunt pariatur exercitationem. Saepe commodi quam quo. Voluptates.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore aut libero eligendi nam dolor ipsa, quo perferendis et iusto at, repudiandae itaque vel voluptatibus atque natus. Obcaecati, quo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore error maiores harum. Nobis vero dicta, obcaecati magni, ipsam corrupti rerum eum natus, animi cumque ad aliquid dolor libero dignissimos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore quibusdam voluptate est? Facilis optio possimus quidem voluptatum corporis enim, consequuntur a nesciunt pariatur exercitationem. Saepe commodi quam quo. Voluptates.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore aut libero eligendi nam dolor ipsa, quo perferendis et iusto at, repudiandae itaque vel voluptatibus atque natus. Obcaecati, quo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore error maiores harum. Nobis vero dicta, obcaecati magni, ipsam corrupti rerum eum natus, animi cumque ad aliquid dolor libero dignissimos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore quibusdam voluptate est? Facilis optio possimus quidem voluptatum corporis enim, consequuntur a nesciunt pariatur exercitationem. Saepe commodi quam quo. Voluptates.
        </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore aut libero eligendi nam dolor ipsa, quo perferendis et iusto at, repudiandae itaque vel voluptatibus atque natus. Obcaecati, quo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore error maiores harum. Nobis vero dicta, obcaecati magni, ipsam corrupti rerum eum natus, animi cumque ad aliquid dolor libero dignissimos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore quibusdam voluptate est? Facilis optio possimus quidem voluptatum corporis enim, consequuntur a nesciunt pariatur exercitationem. Saepe commodi quam quo. Voluptates.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore aut libero eligendi nam dolor ipsa, quo perferendis et iusto at, repudiandae itaque vel voluptatibus atque natus. Obcaecati, quo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore error maiores harum. Nobis vero dicta, obcaecati magni, ipsam corrupti rerum eum natus, animi cumque ad aliquid dolor libero dignissimos?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore quibusdam voluptate est? Facilis optio possimus quidem voluptatum corporis enim, consequuntur a nesciunt pariatur exercitationem. Saepe commodi quam quo. Voluptates.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta labore aut libero eligendi nam dolor ipsa, quo perferendis et iusto at, repudiandae itaque vel voluptatibus atque natus. Obcaecati, quo aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore error maiores harum. Nobis vero dicta, obcaecati magni, ipsam corrupti rerum eum natus, animi cumque ad aliquid dolor libero dignissimos?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore quibusdam voluptate est? Facilis optio possimus quidem voluptatum corporis enim, consequuntur a nesciunt pariatur exercitationem. Saepe commodi quam quo. Voluptates.
        </p>
    </main>
</body>
</html>